PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://root:secretpassword@localhost:27017/backend_db?authSource=admin
AWS_ACCESS_KEY_ID=AKIA4EHKOWPFNFT775QD
AWS_SECRET_ACCESS_KEY=your_new_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
